<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>广州市天舟通信技术有限公司</title>
<style>

	/*---------------------------nav02的样式------------------------------------*/
	.kongbai{
		width:1200px;
		height:130px;
		margin:0 auto;
	}
	.gsfw{
		max-width: 1200px;
		min-width: 1200px;
		width:100%;
		height:168px;
		margin:0 auto;
		font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-size: 14px;
	}
	.about{
		max-width: 1200px;
		min-width: 1200px;
		width:100%;
        height:300px;
		margin:0 auto;
		color:#333333;
		font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
	}
	.about a{
		color:#0000ff;
		text-decoration: none;
	}
	.img{
		width:100%;
		margin:0 auto;
		min-width: 1200px;
	}
*{margin:0;padding:0;list-style:none;}
body{background:#fff;font:normal 12px/22px 宋体;}
img{border:0;}
a{text-decoration:none;color:#333;}
a:hover{color:#1974A1;}

/* tabBar */
.tabBar{width:862px;font-family:"Microsoft YaHei";float:left;}
.tabBar .bd{padding:1px 1px 1px 1px;clear:both;position:relative;height:402px;overflow:hidden;}
.tabBar .bd .conWrap{width:860px;}
.tabBar .prev,.tabBar .next{position:absolute;left:660px;top:340px;}
.tabBar .next{left:auto;right:40px; top:340px;}
.tabBar .prevStop,.tabBar .nextStop{display:none;}
.tabBar .bd p{padding-bottom:10px}
	/*---------------------------手写代码-------------------------------*/
	.chanpinjieshou{
		max-width: 1200px;
		min-width: 1200px;
	    width:100%;
		height:410px;
		margin:0 auto;
		color:#333333;
		font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
	}
	.cp{
		width:336px;
		height:400px;
		float:left;
	}
	.znkg{
		width:860px;
		height:400px;
		float:left;
	}
	.znkg01{
		width:370px;
		height:400px;
		float:left;
	}
	.znkg02{
		width:488px;
		height:400px;
		float:left;
	}
	/*-------------------------------------------智能灯泡---------------------------------------------*/
	.zndp{
		float:left;
		width:860px;
		height:400px;
	}
	.zndp01{
		width:370px;
		height:400px;
		float:left;
	}
	.zndp02{
		width:488px;
		height:400px;
		float:left;
	}
	/*--------------------------------------------电路板-----------------------------------------------*/
	.dlb{
		float:left;
		width:860px;
		height:400px;
	}
	.dlb01{
		width:370px;
		height:400px;
		float:left;
	}
	.dlb02{
		width:488px;
		height:400px;
		float:left;
	}
	/*---------------------------底部栏样式---------------------*/
	.nav06{
		min-width: 1200px;
		width:100%;
		height:400px;
		margin: 0 auto; 
		background-color:#333333;
	}
	.kongbai{
		width:100%;
		height:130px;
		margin: auto;
	}
	.dibuneirong{
		width:100%;
		height:130px;
		margin:0 auto;
		color: #ffffff;
		min-width: 1200px;
		max-width: 1200px;
	}
	.dibuneirong a:link{color:#FFFFFF;text-decoration: none;}
	.dibuneirong a:visited {color:#FFFFFF;text-decoration: none;}
    .dibuneirong a:hover{color:#FFFFFF;text-decoration: none;}
	.dibuneirong a:active {color:#FFFFFF;text-decoration: none;}
	.dibuliebiao{
		width: 67%;
		height:130px; 
		float:left; 
		color: #ffffff;
	}
	.803{
		width:804px;
		height: 130px;
		float:left;
	}
	.erweima{
		width: 33%;
		height:130px;
		float:left;
	}
	.ewm{
		margin: auto;
	}
	.804{
		width:396px;
	}
	.lm{
		font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-size: 16px;
	}
	.nr{
		font-family: "PingFang SC", "Lantinghei SC", "Microsoft YaHei", "HanHei SC", "Helvetica Neue", "Open Sans", Arial, "Hiragino Sans GB", "微软雅黑", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-size: 14px;
	}
	</style>
<link rel="icon" href="images/tzlogo.png" type="image/x-icon">
<link rel="shortcut icon" href="images/tzlogo.png" type="image/x-icon">
	
<link type="text/css" href="css/style.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="css/main.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/main.js"></script>
	
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.event.drag-1.5.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSlider.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.js"></script>
<script type="text/javascript">
$(document).ready(function(){                            
	
	$(".tabBar").slide({
		mainCell:".conWrap",
		effect:"left", 
		trigger:"click", 
		pnLoop:false
	});

	$(".main_visual").hover(function(){
		$("#btn_prev,#btn_next").fadeIn()
	},function(){
		$("#btn_prev,#btn_next").fadeOut()
	});
	
	$dragBln = false;
	
	$(".main_image").touchSlider({
		flexible : true,
		speed : 200,
		btn_prev : $("#btn_prev"),
		btn_next : $("#btn_next"),
		paging : $(".flicking_con a"),
		counter : function (e){
			$(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
		}
	});
	
	$(".main_image").bind("mousedown", function() {
		$dragBln = false;
	});
	
	$(".main_image").bind("dragstart", function() {
		$dragBln = true;
	});
	
	$(".main_image a").click(function(){
		if($dragBln) {
			return false;
		}
	});
	
	timer = setInterval(function(){
		$("#btn_next").click();
	}, 5000);
	
	$(".main_visual").hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		},5000);
	});
	
	$(".main_image").bind("touchstart",function(){
		clearInterval(timer);
	}).bind("touchend", function(){
		timer = setInterval(function(){
			$("#btn_next").click();
		}, 5000);
	});
	
});

//js判断用户的浏览器设备是移动端还是pc端
function browserRedirect() { 
    var sUserAgent= navigator.userAgent.toLowerCase(); 
    var bIsIpad= sUserAgent.match(/ipad/i) == "ipad"; 
    var bIsIphoneOs= sUserAgent.match(/iphone os/i) == "iphone os"; 
    var bIsMidp= sUserAgent.match(/midp/i) == "midp"; 
    var bIsUc7= sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4"; 
    var bIsUc= sUserAgent.match(/ucweb/i) == "ucweb"; 
    var bIsAndroid= sUserAgent.match(/android/i) == "android"; 
    var bIsCE= sUserAgent.match(/windows ce/i) == "windows ce"; 
    var bIsWM= sUserAgent.match(/windows mobile/i) == "windows mobile"; 
    if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) { 
    window.location.href= 'index_webapp.html'; 
    } //else { 
   // window.location= 'javascipt:void(0);'; 
   // } 
    } 
    browserRedirect();	
</script>
</head>
<body>
<div class="topnav">
<div class="logo"><img src="images/logo.png"/></div>
<div class="nav">
	<!--导航条-->
	<ul class="nav-main">
        <li  style="margin-left: 20px;"><a href="javascript:void(0);"><font color="0808f4">首页</font></a></li>
		<li id="li-1"><a href="about.html">关于天舟</a></li>
		<li id="li-2"><a href="product.html">产品介绍</a><span id="li-1000"></span></li>
		<li id="li-3"><a href="joinus.html">加入我们</a></li>
		<li id="li-4"><a href="contactus.html">联系我们</a></li>
		<li id="li-5"><a href="new.html">新闻资讯</a></li>
		<li id="li-6"><a href="investment.html">招商加盟</a></li>
		<li><a target="_blank" href="https://shop135453358.taobao.com/?spm=a230r.7195193.1997079397.37.pFVj54"><img src="images/taobaowang.png"/></a></li>
	</ul>
	<!--隐藏盒子-->
	<!--<div id="box-1" class="hidden-box hidden-loc-index">
		<ul>
			<li>目的意义</li>
			<li>发展历程</li>
			<li>组织架构</li>
            <li>精英团队</li>
		</ul>
	</div>-->
	<div id="box-2" class="hidden-box hidden-loc-us">
		<ul>
			<li><a href="switchdetail.html">智能开关</a></li>
			<li><a href="lockdetail.html">智能门锁</a></li>
			<li><a href="curtaindetail.html">智能窗帘</a></li>
			<li><a href="socket.html">智能插座</a></li>
		</ul>
	</div>
	<!--<div id="box-3" class="hidden-box hidden-loc-info">
		<ul>
			<li>消费者服务</li>
			<li>产品信息</li>
			<li>关于我们</li>
			<li>商家信息</li>
			<li>加入我们</li>
            <li>关于我们</li>
			<li>产品信息</li>
		</ul>
	</div>-->
    <!--<div id="box-4" class="hidden-box hidden-loc-info box04">
		<ul>
			<li>服务理念</li>
			<li>服务产品</li>
			<li>周边有机网络</li>
			<li>商铺汇总</li>
			<li>有机百科</li>
            <li>保障与维权</li>
		</ul>
	</div>-->
</div>
	</div>
<div class="main_visual">
	<div class="flicking_con">
		<a href="javascript:void(0);">1</a>
		<a href="javascript:void(0);">2</a>
		<a href="javascript:void(0);">3</a>
		<a href="javascript:void(0);">4</a>
		<a href="javascript:void(0);">5</a>
	</div>
	<div class="main_image">
		<ul>
			<li><span class="img_3"></span></li>
			<li><span class="img_4"></span></li>
			<li><span class="img_1"></span></li>
			<li><span class="img_2"></span></li>
			<li><span class="img_5"></span></li>
	  </ul>
		<a href="javascript:;" id="btn_prev"></a>
		<a href="javascript:;" id="btn_next"></a>
  </div>
</div>
<div class="kongbai"></div>
<div class="gsfw">
	<table class="gsfw">
		<tr>
			<td align="center"><img src="images/yjkf.png"></img></td>
	        <td align="center"><img src="images/cpsj.png"></img></td>
	        <td align="center"><img src="images/zscq.png"></img></td>
	        <td align="center"><img src="images/kjzx.png"></img></td>
		</tr>
		<tr>
			<td align="center">研究开发</td>
			<td align="center">产品设计</td>
			<td align="center">知识产权</td>
			<td align="center">科技咨询</td>
		</tr>
	</table>
</div>
<div class="kongbai"></div>
<div class="about">
<table>
	<tr>
		<td style="width:30%;font-size:30px;"align="center">
			<p>关于<br><br>About</p>
		</td>
		<td style="width:5%;height:300px;">
			<img src="images/xt.png"></img>
		</td>
		<td style="width:64%;height:300px;float:inherit;" >
		<p style="font-size:14px;line-height:30px; letter-spacing:1px;">
			广州市天舟通信技术有限公司成立国家级高新技术产业开发区，公司拥有一批具备高级管理能力和专业技术能力的人才，并组建了一支具有丰富经验与创造性的研发、销售、服务为一体的团队。团队骨干成员曾分别在华为、中兴等知名公司就职。<br><br>
            公司自成立以来，始终秉承“开拓创新、精诚服务”的创新精神，坚持自主创新，主攻无线通信技术、物联网关键技术、智能传感技术等，并在智能家居产品领域生根；公司主要经营智能家居、物联网产品、通信系统自动化软硬件的研发、技术咨询等。为企业客户和消费者提供有竞争力...<a href="about.html" style="color: blue;">更多详情>></a>
            </p>
		</td>
	</tr>
	</table>
</div>
<div class="kongbai"></div>
<div class="img">
	<img class="img" src="images/zjdt.png">
	</div>
<div class="kongbai"></div>
<div class="chanpinjieshou">
    <div class="cp">
	<table align="center">
	   <tr>
			<td height="400" width="336" align="center" style="font-size:30px;">
			<p>产品<br><br>Product</p>
		   </td>
	   </tr>
	</table>
  </div>
 <div class="tabBar">
	<div class="bd">
		<div class="conWrap">
			<div class="con">
		<div class="znkg">
		<div class="znkg01">
			<img src="images/cpt.png"></img>
		</div>
	    <div class="znkg02">
		<table>
			<tr>
				<td width="488" height="400"><p style="font-size:20px;"><strong>智能开关</strong></p><br>
				<p style="font-size:14px;line-height:30px; letter-spacing:1px;">SnugHome智能开关控制系统专注于家庭住宅、别墅、写字楼酒店等灯光智能化，通过WIFI连接，将控制面板接入网络，实现与移动端和服务器端连接，可以不受时空的限制，随时随地查看电灯的状态，无论您出差或旅游在外，时刻掌控您的家里的一切，通过预设情景模式可实现不同的控制场景，人体感应功能带给您自动控制灯光的便利；智能开关同时也是一个安防系统，通过智能感应可自动上报入侵告警信息，为您提供了一种全新的、舒适、便捷、安全的智能生活。</p><br>
				</td>
			</tr>
		</table>
	  </div>
	</div>
			</div>
			<div class="con">
        <div class="zndp">
	    <div class="zndp01">
			<img src="images/zndp.png"></img>
	    </div>
		<div class="zndp02">
		<table>
		<tr>
			<td width="488" height="400">
				<p style="font-size:20px;"><strong>触摸开关</strong></p><br>
				<p style="font-size:14px;line-height:30px;letter-spacing:1px;">
                1、灵敏触控：触摸控制，极速反应，触控按键自带夜光导航，温馨守候无处不在。<br>
                2、超长寿命：超长使用寿命，触摸屏正常使用寿命达30万次以上。<br>
                3、多彩夜灯：自带夜灯，多彩酷炫，半夜起床不再开启大灯，温馨呵护你的家人；具有呼吸、闪烁等多种模式，给你的节日增加科技上的动感。<br>
</p>			
			</td>
		</tr>
     </table>
      </div>
        </div>
			</div>
						<div class="con">
        <div class="zndp">
	    <div class="zndp01">
			<img src="images/ms.png"></img>
	    </div>
		<div class="zndp02">
		<table>
		<tr>
			<td width="488" height="400">
				<p style="font-size:20px;"><strong>智能门锁</strong></p><br>
				<p style="font-size:14px;line-height:30px;letter-spacing:1px;">
		1、语音提示 音量调节<br>不同操作有语音导航提示，可调节音量及选择静音；<br>
	    2、应急电源 机械开锁<br>
		电池没有电时，可用USB连接应急开锁；机械钥匙可在任何情况下开锁；<br>
		3、虚位密码开锁 防止偷窥<br>
		乱码开锁，开锁密码可随意输入20位以内密码，只要连续输入包含有正确的密码即可开门，有效防止他人旁观窃取密码；<br>
		4、临时密码 远程开锁<br>
		朋友到访，若还在公司开会，可以发送临时密码给朋友，让朋友进门等候；App开锁，不限距离，家就在眼前，无需蓝牙，无需授权，真正做到一键开锁。<br>
</p>			
			</td>
		</tr>
     </table>
      </div>
        </div>
			</div>
	<div class="con">
        <div class="zndp">
	    <div class="zndp01">
			<img src="images/zncz.png"></img>
	    </div>
		<div class="zndp02">
		<table>
		<tr>
			<td width="488" height="400">
				<p style="font-size:20px;"><strong>智能插座</strong></p><br>
				<p style="font-size:14px;line-height:30px;letter-spacing:1px;">
		1、远程控制<br>手机远程遥控插座，让普通电器秒变智能；<br>
	    2、语音控制<br>
		不仅支持远程控制，还可以支持天猫精灵语音控制，语音控制，动口不动手做你想做的事；<br>
		3、定时延时<br>
		设定插座的通电时间和断电时间，定时关闭设备，避免用电浪费；<br>
		4、电量计算<br>
		用手机打开App即可知晓插座上连接设备的工作状态，支持电量监测，判断电器工作状态。<br>
</p>			
			</td>
		</tr>
     </table>
      </div>
        </div>
			</div>
			<div class="con">	
        <div class="zndp">
	    <div class="zndp01">
			<img src="images/cl.png"></img>
	    </div>
		<div class="zndp02">
		<table>
		<tr>
			<td width="488" height="400">
				<p style="font-size:20px;"><strong>智能电动窗帘</strong></p><br>
				<p style="font-size:14px;line-height:30px;letter-spacing:1px;">
                1、拒绝噪音 舒适享受<br/>
                智能电动窗帘内置减震系统，电机运行<35分贝，让您安享静谧舒适。<br/>
                2、停电手拉 保证正常使用<br/>
                当断电或者通电时，电动窗帘可以像普通窗帘一样手动开合。</br>
                3、无限距离 远程控制<br/>
                无线网络远程控制智能电动窗帘，随意调整开窗帘的大小调节室内采光。<br/>
                4、遇阻停止功能<br/>
                当窗帘在运行时遇到阻力，则会自动停止来保护整个系统。<br/>
                </p>			
			</td>
		</tr>
    </table>
     </div>
     </div>
			</div>
		</div>
		<a class="prev prevStop" href="javascript:void(0)"><img src="images/shangyiye.png"></a>
		<a class="next" href="javascript:void(0)"><img src="images/fanyue.png"></a>
	</div>
</div>
</div>
<div class="kongbai"></div>
<div class="nav06">
<div class="kongbai"></div>
<div class="dibuneirong">
	<div class="dibuliebiao">
		<table class="803">
			<tr class="lm">
				<td width="150";height="32.5"><a href="about.html">关于天舟</a></td>
				<td width="150"><a href="js/oinus.html">加入我们</a></td>
				<td width="150"><a href="product.html">产品介绍</a></td>
				<td width="334"><a href="contactus.html">联系我们</a></td>
			</tr>
			<tr class="nr">
				<td height="32.5"><a href="about.html">走进天舟</a></td>
				<td><a href="joinus.html">招聘动态</a></td>
				<td><a href="switchdetail.html">智能开关</a></td>
				<td>电话：020-32209866</td>
			</tr>
			<tr class="nr">
				<td height="32.5"><a href="about.html">天舟理念</a></td>
				<td>       </td>
				<td><a href="lockdetail.html">智能门锁</a></td>
				<td>邮箱：sales@tianzhoutongxin.com</td>
			</tr>
			<tr class="nr">
				<td height="32.5"><a href="about.html">天舟历程</a></td>
			    <td>       </td>
			    <td><a href="curtaindetail.html">智能窗帘</a></td>
			    <td>地址：广州高新技术产业开发区科学城彩频路9号801B</td>
			</tr>
			<tr class="nr">
			    <td height="32.5"></td>
			    <td>       </td>
			    <td><a href="socket.html">智能插座</a></td>
			    <td>       </td>
			</tr>
		</table>
	</div>
	<div class="erweima">
	<div class="ewm">
	<table class='804'>
	    <tr>
	    <td width="160" align="center">
		<img src="images/weixin.png" style="margin: auto"></img>
		</td>
		<td width="160" align="center">
		<img src="images/iOS.png"></img>
		</td>
		<td width="160" align="center">
		<img src="images/Andriod.png"></img>
		</td>
		</tr>
			<tr class="nr">
				<td width="160" align="center">官方微信公众号</td>
				<td width="160" align="center">三居阁iOS下载</td>
				<td width="160" align="center">三居阁Android下载</td>
			</tr>
		</table>
		</div>
	</div>
	</div>
     <div style="width: 100%; margin: 0 auto;padding-top: 80px;" class="nr">
	  <a href="http://www.miitbeian.gov.cn" style="display:block;color:#fff;text-decoration:none;margin: 0 auto;text-align:center;" target="_blank">©2018 广州市天舟通信技术有限公司 粤ICP备15062484号</a>
     </div>
</div>
</body>
</html>
